# Finderest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finderestteam/finderest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finderestteam/finderest/: MainActivity.kt  MainActivity2.kt  PersonData.kt  RegistrationFragment.kt
app/src/main/java/com/finderestteam/finderest/ui/: LoginActivity.kt
app/src/main/java/com/finderestteam/finderest/ui/chats/: Chat.kt  ChatLogActivity.kt  ChatsFragment.kt  ChatsViewModel.kt  LatestMessageRow.kt  LatestMessages.kt  Message.kt  MessageFromItem.kt  MessageToItem.kt  NewMessageActivity.kt  UserItem.kt
app/src/main/java/com/finderestteam/finderest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/finderestteam/finderest/ui/find/: FindFragment.kt  FindViewModel.kt  Like.kt
app/src/main/java/com/finderestteam/finderest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/finderestteam/finderest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/finderestteam/finderest/ui/profile/: AboutMe.kt  ProfileEditor.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/finderestteam/finderest/ui/registation/: RegistrationPart1.kt  RegistrationPart2.kt  RegistrationPart3.kt
app/src/main/res/drawable/: back.xml  round_button.xml  round_image.xml
app/src/main/res/layout/: activity_about_me.xml  activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_message.xml  fragment_chat_with_person.xml  fragment_chats.xml  fragment_find.xml  fragment_profile.xml  fragment_profile_editor.xml  fragment_registration.xml  input_interests.xml  latest_message.xml  login.xml  message.xml  message_from_chatlog.xml  message_to_chatlog.xml  person_banner.xml  registation_mail.xml  registation_name.xml  registation_password.xml  registation_photo.xml  user_row_new_message.xml  whole_registation.xml  whole_registration_02.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/finderestteam/finderest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
