<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/title_chats" />

</menu>