<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.LatestMessages"
    tools:ignore="ExtraText">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription=""
        android:focusable="true"
        android:src="@drawable/ic_send_button"
        android:tint="@android:color/black"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/TextLayOut"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextLayOut"
        android:layout_width="366dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toStartOf="@+id/ButtonSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListOfMessages"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/messageField"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="@string/enter_message"
            android:inputType="" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/ListOfMessages"
        android:layout_width="406dp"
        android:layout_height="479dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>